ChatDemo1/ChatDemo1/Views/ChatPageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatDemo1.Views.ChatPageNew"
             xmlns:local="clr-namespace:ChatDemo1.Helpers" 
             xmlns:partials="clr-namespace:ChatDemo1.Views.Partials" 
             xmlns:controls="clr-namespace:ChatDemo1.Controls">
   
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:ChatTemplateSelectorNew x:Key="MessageTemplateSelectorNew"/>
            </ResourceDictionary>
        </ContentPage.Resources>
    
        <Grid RowSpacing="0" 
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelectorNew}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0"
                 ItemTapped="ChatList_ItemTapped"
                  Rotation="180" 
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" x:Name="ChatList"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}">
            
        </controls:ExtendedListView>
        
        <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,2,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="White"   
                                 IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
                <StackLayout Spacing="3">
                    <Label Text="{Binding PendingMessageCount}"
                              HorizontalOptions="CenterAndExpand"
                              IsVisible="{Binding PendingMessageCountVisible}"
                              VerticalTextAlignment="Center"
                              TextColor="{DynamicResource primary}"/>
                <Image Source="flechaAbajoImg"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>
                
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
        </Frame>
            <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
            <partials:ChatInputBarViewNew Grid.Row="2"
                                   Margin="0,0,10,0"
                                   x:Name="chatInput"/>
        
    </Grid>
 
    

</ContentPage>