ChatDemo1/ChatDemo1/Views/RegistroInicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatDemo1.Views.RegistroInicioPage"
             Title="JChat">
    <ContentPage.Content>
        <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <Label Text="Registrarse" Font="25" TextColor="Blue" HorizontalOptions="Center"></Label>
                    <Entry Placeholder="Id" x:Name="txtId" Text="{Binding Id}" ></Entry>
                    <Entry Placeholder="IdUsuario" x:Name="txtIdUsuario" Text="{Binding IdUsuario}" ></Entry>
                    <Entry Placeholder="Nombre" x:Name="txtNombre" Text="{Binding NombreUsuario}" ></Entry>
                    <Entry Placeholder="Apellido" x:Name="txtApellido" Text="{Binding ApellidoUsuario}"></Entry>
                    <Entry Placeholder="Correo" x:Name="txtCorreo" Text="{Binding Correo}"></Entry>
                    <Entry Placeholder="Num. Cell" x:Name="txtNumCell" Keyboard="Numeric" Text="{Binding NumCell}"></Entry>
                    <Entry Placeholder="Imagen" x:Name="txtFotoUsuario" Text="{Binding FotoUsuario}"></Entry>

                    </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="Guardar" BackgroundColor="Green" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"  WidthRequest="120" Command="{Binding Guardar}" ></Button>
                    <Button Text="Cancelar" BackgroundColor="OrangeRed" x:Name="btnCancelar" Clicked="btnCancelar_Clicked"  WidthRequest="120" Command="{Binding Nuevo}" ></Button>
                </StackLayout>
                <Button Text="Menu" BackgroundColor="Green" x:Name="btnMenu" Clicked="btnMenu_Clicked"  WidthRequest="120" ></Button>
                <Button Text="Eliminar" BackgroundColor="OrangeRed" x:Name="btnEliminar" Clicked="btnEliminar_Clicked"  WidthRequest="120" Command="{Binding Eliminar}" ></Button>
                <Button Text="Busc IdUsuario" BackgroundColor="Green" x:Name="btnBuscIdUsuario" Clicked="btnBuscIdUsuario_Clicked"  WidthRequest="120"  ></Button>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label FontSize="Large" HorizontalOptions="Center" Text="Lista" />

                        <BoxView
            Grid.Row="2"
            BackgroundColor="#DDD"
            HeightRequest="1" />

                        <CollectionView x:Name="CVListaUsuariosPerfil" Grid.Row="3" ItemsSource="{Binding GetsList}" SelectionMode="Single" SelectionChanged="CVListaUsuariosPerfil_SelectionChanged" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="15,10,15,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame
                            Grid.RowSpan="3"
                            Margin="20"
                            Padding="0"
                            CornerRadius="20"
                            HasShadow="False"
                            IsClippedToBounds="True">
                                            <Image
                                Grid.RowSpan="3"
                                HeightRequest="70"
                                Source="{Binding FotoUsuario}"
                                WidthRequest="70" />
                                        </Frame>

                                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                                            <Label
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding NombreUsuario}" />

                                            <Label
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                Text="{Binding IdUsuario}" />

                                        </StackLayout>


                                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Small"
                            LineBreakMode="TailTruncation"
                            Text="{Binding NumCell}" />

                                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="12"
                            Text="{Binding Correo}"
                            TextColor="#888888" />


                                        <BoxView
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="-10,10,-10,0"
                            BackgroundColor="#DDD"
                            HeightRequest="1" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </StackLayout>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>